{
  "name": "visulet",
  "version": "0.0.0",
  "private": true,
  "description": "AI-native semantic chart compiler for agents (SDK, CLI, MCP).",
  "keywords": [
    "visualization",
    "charts",
    "diagrams",
    "mcp",
    "ai"
  ],
  "license": "Apache-2.0",
  "author": "",
  "scripts": {
    "build": "pnpm --recursive build",
    "trunk": "trunk",
    "format": "pnpm format:trunk",
    "format:all": "pnpm format:trunk-all",
    "format:eslint": "eslint . --fix",
    "format:prettier": "prettier --write .",
    "format:trunk": "trunk fmt",
    "format:trunk-all": "trunk fmt --all",
    "lint": "pnpm lint:trunk",
    "lint:all": "pnpm lint:trunk-all && pnpm security:grype",
    "lint:eslint": "eslint .",
    "lint:security": "trunk check --all --scope security",
    "lint:trunk": "trunk check -y",
    "lint:trunk-all": "trunk check --all -y",
    "security:grype": "grype .",
    "knip": "knip",
    "codeql:local": "bash dev/codeql.sh",
    "test": "vitest run",
    "coverage": "vitest run --coverage",
    "coverage:watch": "vitest --coverage"
  },
  "devDependencies": {
    "@trunkio/launcher": "^1.3.4",
    "@types/node": "24.13.3",
    "@typescript-eslint/eslint-plugin": "^8.66.0",
    "@typescript-eslint/parser": "^8.66.0",
    "@vitest/coverage-v8": "4.1.10",
    "@vitest/eslint-plugin": "^1.6.26",
    "eslint": "^10.8.1",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-import-x": "^4.17.1",
    "eslint-plugin-security": "^4.0.1",
    "eslint-plugin-sonarjs": "^4.2.0",
    "eslint-plugin-unicorn": "^73.0.0",
    "knip": "^6.32.0",
    "prettier": "^3.9.6",
    "typescript": "^6.0.3",
    "vite": "^8.2.1",
    "vitest": "^4.1.10"
  },
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": ">=22",
    "pnpm": ">=11.7.0"
  }
}
